


.homepage-product-showcase-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 600px 400px 200px 200px;

  row-gap: calc(var(--margin-unit) * 6);
  margin-top: calc(var(--margin-unit) * 20);
}

.grid-element{
  flex-direction: column;
  padding-inline: calc(var(--margin-unit) * 2);
  border-radius: var(--standard-border-radius);
}




.grid-element-1{
  background: var(--color-orangebrown);

  text-align: center;
  justify-content: end;
  overflow: hidden;

  position: relative;

  
  .grid-element-image-container{
    position: relative;
    z-index: var(--z-index-standard);
  }
  
  .grid-element-img{
    width: 175px;
    display: block;
  }

  .grid-element-image-container::before{
    // double layering circles to see them better
    background:
    url('../../component-file-dependencies/HomepageProductShowcaseGrid/desktop/pattern-circles.svg'),
    url('../../component-file-dependencies/HomepageProductShowcaseGrid/desktop/pattern-circles.svg');
    content: "";
    display: block;
    width: 360%;
    height: 360%;
  
    z-index: var(--z-index-lowered);
  
  
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    
    
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }



  .grid-element-text-container{
    flex-direction: column;
  }

  .grid-element-h1{
    margin-top: calc(var(--margin-unit) * 8);
    max-width: 10ch;
    z-index: var(--z-index-standard);
  }

  .grid-element-p{
    margin-top: calc(var(--margin-unit) * 6);
    max-width: 30ch;
    z-index: var(--z-index-standard);
  }

  .button{
    margin-top: calc(var(--margin-unit) * 6);
    margin-bottom: calc(var(--margin-unit) * 14);
    z-index: var(--z-index-standard);
  }
}
.grid-element-2{
  align-items: start;
  .grid-element-content-container{
    flex-direction: column;
    align-items: start;
    gap: calc(var(--margin-unit) * 8);
    margin-left: calc(var(--margin-unit) * 8);
  }

  background: url('../../component-file-dependencies/HomepageProductShowcaseGrid/mobile/image-speaker-zx7.jpg');
  background-size: cover;
  background-position: right;

  .grid-element-h4{
    max-width: 10ch;
    max-width: clamp(10ch, 52vw, 50ch);
  }


}
.grid-element-3{
  background: url('../../component-file-dependencies/HomepageProductShowcaseGrid/mobile/image-earphones-yx1.jpg');
  background-size: cover;
  background-position: left;
  background-position: right;
}
.grid-element-4{
  align-items: start;
  padding-inline: calc(var(--margin-unit) * 6);
  gap: calc(var(--margin-unit) * 8);
  background: var(--color-white-500); 
}



@media screen and (min-width: 475px){
  .homepage-product-showcase-grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 720px 320px 320px;

    column-gap: calc(var(--margin-unit) * 3);
    row-gap: calc(var(--margin-unit) * 8);
  }
  
  .grid-element-1{
    grid-column: 1 / 3;

    .grid-element-image-container::before{
      width: 520%;
      height: 520%;

      // more transparent circles for tablet & desktop
      background: url('../../component-file-dependencies/HomepageProductShowcaseGrid/desktop/pattern-circles.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .grid-element-h1{
      margin-top: calc(var(--margin-unit) * 16);
    }
  }

  .grid-element-2{
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 800px){
  .homepage-product-showcase-grid{
    grid-template-rows: 560px 320px 320px;

    column-gap: calc(var(--margin-unit) * 8);
    row-gap: calc(var(--margin-unit) * 12);
  }

  .grid-element-1{
    text-align: start;

    align-items: end;
    justify-content: center;

    .grid-element-text-container{
      align-items: start;
      width: 40%;
    }


    .grid-element-h1{
      max-width: 30%;
    }
  
    .grid-element-p{
      max-width: 35ch;
    }
    

    .grid-element-image-container{
      position: absolute;
      left: 10%;
      bottom: -2%;
    }

    .grid-element-image-container::before{
      width: 240%;
      height: 240%;

      transform: translate(-50%, -40%);

      z-index: var(--z-index-low-plus);
    }

    .grid-element-img{
      // 360 400
      width: clamp(360px, 44vw, 400px);
    }
  }
}